<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Pesquisadoras - RBMC</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
<header class="main-header">
    <div class="logo">
        <a href="index.html">
            <img src="img\marcabranca-RBMC.png" alt="Rede Brasileira Mulheres Cientistas Logo">
        </a>
    </div>
</header>
  

    <main class="content-wrapper">
        <section class="left-content">
            <div class="main-text-block">
                <h2>BANCO DE PESQUISADORAS DA REDE BRASILEIRA DE MULHERES CIENTISTAS (RBMC)</h2>
                <p>
                    É uma ferramenta de cadastro e busca de pesquisadoras e cientistas brasileiras, que promove a divulgação de perfis de mulheres cientistas integrantes da RBMC. O Banco nos ajuda a conhecer as mulheres que fazem pesquisa/ciência no Brasil a partir do local em que vivem, da instituição na qual trabalham e/ou dos temas que pesquisam.
                </p>

                <div class="button-container">
                    <a href="pesquisa.html" class="btn-base">Buscar Pesquisadoras</a>
                </div>

                <h3 class="titulo-acima-colunas">Quer fazer parte da Rede Brasileira de Mulheres Cientistas? Veja em qual perfil de participação você se encaixa: </h3>

            </div>

 <div class="button-container">
                    <a href="MenuCadastro.html" class="btn-base">Realizar Cadastro</a>
</div>

            <div class="three-column-text">
                <div class="column-item">
                    <h3>Pesquisadora</h3>
                    <p>
                        Pessoa que atua como docente em uma Instituição de Ensino Superior pública ou privada; ou possui titulação de doutora; ou atua em instituição pública, privada ou do terceiro setor como pesquisadora/cientista; ou está regularmente matriculada em um programa de mestrado ou doutorado.
O perfil de pesquisadora constará na busca pública do Banco de Pesquisadoras da RBMC através de informações gerais como nome, local, formação, universidade e temas de pesquisa.
                    </p>
                </div>
                <div class="column-item">
                    <h3>Colaboradora</h3>
                    <p>
                        Profissional, que não atua como pesquisadora, mas deseja colaborar com a RBMC com seus conhecimentos ou Estudante do Ensino Superior que deseja apoiar as ações da RBMC como voluntária.
O perfil de colaboradora não constará na busca pública do Banco de Pesquisadoras da RBMC.
                    </p>
                </div>
                <div class="column-item">
                    <h3>Apoiadora</h3>
                    <p>
                        Qualquer pessoa física que deseja apoiar a Rede Brasileira de Mulheres Cientistas. Ao cadastrar-se nesse perfil, autoriza-nos a enviar comunicações referentes ao seu cadastro ou às atividades e projetos da RBMC; e disponibiliza-se a apoiar voluntariamente a RBMC, assinando abaixo-assinados manifestos ou colaborando financeiramente com doações.
O perfil de apoiador(a) não constará na busca pública do Banco de Pesquisadoras da RBMC.
                    </p>
                </div>
            </div>
        </section>

         <section class="right-sidebar">
            <form id="loginForm"> 
         
           
            <div class="login-card"> 

                <div class="form-group">
                    <label for="email">Login:</label>
                    <input type="email" id="email" placeholder="seuemail@example.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" placeholder="********" required>
                </div>

                <button type="submit" id="loginBtn">Entrar</button>
                <p class="forgot-password"><a href="#">Esqueci minha senha</a></p>

                <div id="messageDiv"></div>
            </div>
            </form>
        </section>
        </main>

    </main>

    
    <div class="texto-left-italico">
        <p>O cadastro nesses perfis, autoriza-nos a enviar comunicações referentes ao cadastro ou às atividades e projetos da RBMC;<br>
            participando e/ou apoiando e voluntariamente a RBMC, assinando abaixo-assinados manifestos ou colaborando de outras maneiras. <br>Caso não queira se vincular, há um campo específico que pode ser assinalado durante o cadastro.</p>
    </div>

    
               
         <img src="\front-end\img\mulheres.png" alt="Mulheres" style="display: block; margin: 0 auto;">


        <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2025 Rede Brasileira Mulheres Cientistas. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="#">Contato</a>
            </div>

            <div class="social-media">
                <a href="https://www.instagram.com/redemulherescientistas" target="_blank" aria-label="Instagram" class="social-icon">
                    <img src="img/instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

  
    <script src="main.js"></script>
</body>
</html>